<!DOCTYPE html>
<html style="width: 100%;height: 100%">

<head>
{% load staticfiles %}

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular.min.js"></script>

<script type="text/javascript" src="{% static "JavaScript/app.js" %}">
	
</script>

<script>
	function disable() {
		var x = document.getElementById('submit');
		x.disabled = true;
		alert("Thanks for your submission");
	}

	var seconds = 60;
	function secondPassed() {
		var minutes = Math.round((seconds - 30) / 60);
		var remainingSeconds = seconds % 60;
		if (remainingSeconds < 10) {
			remainingSeconds = "0" + remainingSeconds;
		}
		document.getElementById('countdown').innerHTML = minutes + ":"
				+ remainingSeconds;
		if (seconds == 0) {
			clearInterval(countdownTimer);
			document.getElementById('countdown').innerHTML = "Time Over";
			var x = document.getElementById('submit');
			x.disabled = true;
			alert("Sorry! Your time is over");
		} else {
			seconds--;
		}
	}

	var countdownTimer = setInterval('secondPassed()', 1000);
</script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<style type="text/css">
body {
	position: absolute;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}

label {
   text-align: center;
	padding: 10px 5px 15px 10px;
	color: #CEF6F5;
	font-size: 30px;
}

h1.text-center {
	text-align: center;
	padding: 10px 5px; 
	text-decoration: underline;
	color: #CEF6F5;
}

.padding1 {
	
}

.padding2 {
	
}

tr.spaceUnder>td {
	padding-bottom: 25px;
}

.countdownHolder {
	padding: 10px 10px 10px;
	color: #CEF6F5;
	font-size: 30px;
	height: 10%;
	width: 100%;
}

.container {
	margin-top: 10px;
}
</style>
</head>

<body background="{% static "images/learn.png" %}" data-ng-app="application" ng-controller="QuizMe as quizmeCntrl">

	<div id="countdown" style="width:100%;height: 20%">
		<span id="countdown" class="timer"></span>
	</div>

	<div style="width:100%;height: 80%">
		<div  style="width:100%;height: 10%; padding-bottom: 20px">
		<h1 style="color: #CEF6F5; text-align: center;">Please enter your answer here</h1>
		</div>
		<div style="width:100%;height: 80%;">
		<form name="input" method="post" action="/saveAnswer">
				{% csrf_token %}

				<div style="width:100%; height:20%; text-align: center;color: #CEF6F5;">
					<input type="hidden" name="quizId" value={{quizId}}> 
					<input type="hidden" name="questionId" value={{questionId}}> 
					<input type="hidden" name="questionName" value={{questionName}}> 
					<div style="display: inline-block; width:50%">
						<label>{{questionName}}</label>
					</div>
				</div>

				<div style="width:100%; height:40%;"">
					<table align="center" style="width: 300px">

						<tr class="spaceUnder">
							<td><input class="form-control" name="studentId" type="text"
								placeholder="Enter Your Student ID:" required="" autofocus=""></td>
						</tr>

						<tr class="spaceUnder">
							<td><input class="form-control" name="answer" type="text"
								placeholder="Enter Your Answer for Quiz:" required=""
								autofocus=""></td>
						</tr>

						<tr class="spaceUnder">
							<td><input class="btn btn-primary btn-lg active" style="width:100px" id="submit"
								onclick="disable()" method="post" type="submit" value=Submit></td>

						</tr>
					</table>
				</div>

		</form>
		</div>
	</div>

</body>
</html>

