<!DOCTYPE html>
{% load staticfiles %}

<html style="height:100%">
<head>
<script type = "text/javascript"   src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js">
</script>
<script type = "text/javascript"  src = "{% static "JavaScript/familyFeudUI.js" %}">
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script type = "text/javascript" >
 if(typeof angular == 'undefined') {
 	alert('undefined');
 }
</script>

<style type="text/css">
.css3gradient{
 background-color:#476d8f;
 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#476d8f, endColorstr=#205799);
 background-image:-moz-linear-gradient(top, #476d8f 0%, #205799 25%,#21a0db 100%);
background-image:linear-gradient(top, #476d8f 0%, #205799 25%,#21a0db 100%);
background-image:-webkit-linear-gradient(top, #476d8f 0%, #205799 25%,#21a0db 100%);
background-image:-o-linear-gradient(top, #476d8f 0%, #205799 25%,#21a0db 100%);
background-image:-ms-linear-gradient(top, #476d8f 0%, #205799 25%,#21a0db 100%);
 background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#476d8f), color-stop(25%,#205799),color-stop(100%,#21a0db));}

.childDiv{
	width:7%;
	height:100%;
	border-radius:50%;
	background:linear-gradient(to bottom, #0033CC, #09f);
	margin: auto;
	text-align: center;
	color: white;
}

.label{
   color: white;
   font-size: 25px;
   font-family: arial;
   
}

.teamScore .ui-widget-header,.ui-state-default, ui-button{
            background:#0066FF;
            border: 1px solid #0066FF;
            color: #FFFFFF;
            font-weight: bold;
}

.error .ui-widget-header,.ui-state-default, ui-button{
            background:#FF0000;
            border: 1px solid #FF0000;
            color: #FFFFFF;
            font-weight: bold;
}


.no-close .ui-dialog-titlebar-close {
  display: none;
}
</style>


</head>
<body background="{% static "images/familyFeudBackground.jpg" %}" style="background-size:cover;position:absolute; top:0; bottom:0; right:0; left:0;">
<div  align="center">
	<div id="familyFeudHeader"  style="padding-bottom: 6%" >
		 <img src="{% static "images/FamilyFeud.png" %}"/>
	</div>
	
	 <div id="content">
        {% block content %}{% endblock %}
    </div>
    
    
</div>
</body>
</html>
